VITE_SUPABASE_PROJECT_ID="aupuhcuneppxjwerrzqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cHVoY3VuZXBweGp3ZXJyenFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjQxNDIsImV4cCI6MjA4NTE0MDE0Mn0.OjtqJR4HP1pbohY47fzaG4vWSZBJO0uGVx93Cs3k5bE"
VITE_SUPABASE_URL="https://aupuhcuneppxjwerrzqa.supabase.co"
